// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.71'
  ext.support_version = '28.0.0'
  ext.room_version = '1.1.1'
  repositories {
    maven {
      url "http://dl.bintray.com/kotlin/kotlin-eap/"
    }
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven {
      url "http://dl.bintray.com/kotlin/kotlin-eap/"
    }
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
