apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "mersan.space.movlan"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  ////

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"

  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
  implementation 'androidx.core:core-ktx:1.0.0'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

  implementation 'com.github.bumptech.glide:glide:4.6.1'
  kapt 'com.github.bumptech.glide:compiler:4.7.1'

  implementation 'com.google.dagger:dagger:2.16'
  kapt 'com.google.dagger:dagger-compiler:2.16'

  implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.8'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'

  implementation 'nz.bradcampbell:paperparcel:2.0.6'
  implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.6'
  kapt 'nz.bradcampbell:paperparcel-compiler:2.0.6'

  // Testing //
//  testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
//  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//  testImplementation 'com.squareup.okio:okio:1.14.1'


  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'
}
