<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <space.ersan.movlan.widget.AspectRatioImageView
          android:id="@+id/backdropImageView"
          app:ari_ratio="@string/backdrop_image_ratio"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:scaleType="centerCrop"
          tools:srcCompat="@tools:sample/backgrounds/scenic" />

      </androidx.cardview.widget.CardView>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <space.ersan.movlan.widget.AspectRatioImageView
          android:id="@+id/thumbnailImageView"
          android:layout_width="@dimen/details_poster_width"
          android:layout_height="0dp"
          android:scaleType="centerCrop"
          app:ari_ratio="@string/poster_image_ratio"
          tools:src="@tools:sample/avatars" />

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="fill_vertical"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:padding="@dimen/padding_medium">

          <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Terminator" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/movieRatingTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableEnd="@drawable/ic_star_grey"
              android:gravity="center"
              android:paddingEnd="@dimen/padding_small"
              android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
              android:textColor="@color/light_grey"
              tools:ignore="RtlSymmetry"
              tools:text="2.6" />

            <TextView
              android:id="@+id/yearTextView"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:ellipsize="end"
              android:gravity="end"
              android:lines="1"
              android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
              android:textColor="@color/light_grey"
              tools:text="2017" />
          </LinearLayout>

          <TextView
            android:id="@+id/genresTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/light_grey"
            tools:text="Horror | Drama | Blood" />

          <TextView
            android:id="@+id/runtimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/light_grey"
            tools:text="Runtime 2 Hours" />

          <TextView
            android:id="@+id/revenueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/light_grey"
            tools:text="Revenue: 1000$" />

          <TextView
            android:id="@+id/languageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/light_grey"
            tools:text="Language: English" />

          <Button
            android:id="@+id/homepageButton"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/homepage" />

        </LinearLayout>
      </LinearLayout>

      <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#88202020"
        android:padding="@dimen/padding_medium"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:lines="5"
        tools:text="@tools:sample/lorem" />
    </LinearLayout>
  </ScrollView>

</LinearLayout>